# Mars_CompetitionTask

./: Mars Shareskill&ManageListing Tconditions and TCases (2).xlsx  Mars_CompetitionTask.sln  README.md
Mars_CompetitionTask/: Mars_CompetitionTask.csproj
Mars_CompetitionTask/AutoIT/: fileupload_x64.au3
Mars_CompetitionTask/AutoIT/Fileupload/: worksample.txt
Mars_CompetitionTask/Config/: MarsResource.Designer.cs  MarsResource.resx
Mars_CompetitionTask/ExcelData/: TestData.xlsx
Mars_CompetitionTask/Global/: Base.cs  GlobalDefinitions.cs
Mars_CompetitionTask/Pages/: ManageListings.cs  ShareSkill.cs  SignIn.cs  SignUp.cs
Mars_CompetitionTask/Test/: MFTests.cs
Mars_CompetitionTask/TestReports/ExtentReports/: index.html
